.wrapper
  display: grid
  grid-gap: 10px
  font-size: 2rem
  color: #ffffff
  height: 200px


.success
    background-image: url("https://i.stack.imgur.com/s4UzV.png")
    background-size: cover

.one 
    grid-column: 1
    grid-row: 1
    background-color: #303030
    height: 30px

.two 
    grid-column: 1
    grid-row: 2
    background-color: #303030
    height: 30px

.three
    grid-column: 2
    grid-row: 1

.four
    grid-column: 2
    grid-row: 2

