@import "~styles/variables"  // '~' informs sass-loader that is not relative path

.counter
    font-size: 45px
    text-align: center
    border-radius: 50px
    vertical-align: middle

.counter:hover
    cursor: pointer

.stopped
    background-color: red

.running
    background-color: green


