@import "../styles/variables"

.filter-buttons
    margin-bottom: 22px
    .menu-link
        color: $cool-grey
        border-radius: 50px
        border: 1px solid $cool-grey
        padding: 5px 22px
        font-weight: 500
        user-select: none
        display: inline-block
        &_active
            color: $white
            box-shadow: inset 0px 0px 13px 0px $white