@import "../../styles/variables"

.timeline-item:nth-child(odd)
    text-align: right

.timeline-item
    display: flex
    > div
        flex: 1
    &__description
        &__rocket, &__launch-site
            display: inline-block
            color: $brownish-grey
            margin: 0  
        &__rocket
            padding-right: 11px
            margin-right: 11px
            border-right: 1px $brownish-grey solid
    h5
        margin: 0
        word-spacing: 0
        user-select: none
    .arrow
        width: 100%
        position: relative
    .arrow__line
        width: 90%
        background: $desert
    .arrow__dot
        display: inline
        width: 5px
        height: 5px
        border-radius: 50%
        background: $cool-grey
        position: absolute
        top: 50%
    .arrow__dot_left
        margin-left: -2px
        left: 0
    .arrow__dot_right
        margin-right: -3px
        right: 0

