@import "../../styles/variables"

.launches-timeline
    position: relative
    &__vertical-line
        top: 0
        bottom: 0
        left: 50%
        position: absolute
        border-left: thin dashed $cool-grey

