@import "../styles/variables"

.launch-details__navbar
    background: $dark-grey
    padding: 0 44px
    display: flex
    justify-content: center
    align-items: center
    div
        flex: 1
    .navbar__logo
        text-align: center
    .navbar__go-back
        color: $desert
        .arrow, svg
            vertical-align: middle
        .arrow
            background: $desert
            width: 33px
            height: 2px
        h5
            margin-left: 22px
    .navbar__go-back *
        display: inline-block