@import "../../styles/variables"


.description-title
    border-bottom: 2px $desert solid
    color: $desert
    margin-bottom: 22px
    h5
        margin-top: 0

.description-body
    margin-bottom: 66px

.description-details
    display: flex
    flex-direction: row
    flex-flow: row wrap
    margin-bottom: 22px
    p
        margin-top: 0 
        color: $brownish-grey
    .details-entry
        flex-basis: 40%
        border-left: 2px $cool-grey dotted
        padding-left: 22px 
        margin-bottom: 3px
        padding-top: 5px
        margin-left: 11px
        span
            font-size: 14px
            font-weight: 600
            letter-spacing: 1px
        div
            margin-top: 5px 
        .detail-key
            color: $cool-grey